{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red0\green0\blue0;\red198\green198\blue197;
\red98\green98\blue98;\red212\green213\blue154;\red194\green126\blue101;\red71\green137\blue205;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c80088\c80088\c79988;\cssrgb\c0\c0\c0;\cssrgb\c81659\c81659\c81557;
\cssrgb\c45933\c45933\c45876;\cssrgb\c86261\c86245\c66529;\cssrgb\c80778\c56830\c46925;\cssrgb\c33936\c61427\c84130;\cssrgb\c80000\c80000\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are \'a0
\f1\b \cf2 \strokec2 two ways
\f0\b0 \cf2 \strokec2 \'a0to run this project:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec3 \
\pard\pardeftab720\sa60\partightenfactor0
\cf2 \strokec2 Method 1: Double-Click Inside the Folder (One-Click Launch \'96 Recommended)\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 A macOS-compatible double-clickable launcher has been prepared for you in the project root directory.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the project folder (
\f2 \cf4 \strokec4 istanbul-route-optimizer
\f0 \cf2 \strokec2 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Double-click\cf2 \strokec2 \'a0the file named \'a0
\f2 \cf4 \strokec4 start_up.command
\f0 \cf2 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This file will automatically open a terminal, activate the virtual environment (
\f2 \cf4 \strokec4 .venv
\f0 \cf2 \strokec2 ), start the Flask server, and open \'a0\cf4 \strokec4 http://127.0.0.1:5001\cf2 \strokec2 \'a0in your browser.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\sa60\partightenfactor0
\cf2 \strokec2 Method 2: Running via Terminal (Manual)\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 If you prefer step-by-step control through the terminal:\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Terminal
\f0\b0 \cf2 \strokec2 \'a0and navigate to the project folder:\uc0\u8232 \cf5 \strokec5 bash\uc0\u8232 
\f3 \cf6 \strokec6 cd\cf2 \strokec2  \cf7 \strokec7 /path/to/istanbul-route-optimizer\cf2 \strokec2 \uc0\u8232 \u8232 
\f2 \cf2 \strokec2 \uc0\u8232 
\f0 \cf2 \strokec2 \
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Activate the Virtual Environment
\f0\b0 \cf2 \strokec2 :\uc0\u8232 \cf5 \strokec5 bash\uc0\u8232 
\f3 \cf6 \strokec6 source\cf2 \strokec2  \cf7 \strokec7 .venv/bin/activate\cf2 \strokec2 \uc0\u8232 \u8232 
\f2 \cf2 \strokec2 \uc0\u8232 
\f0 \cf2 \strokec2 \
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start the Web Server
\f0\b0 \cf2 \strokec2 :\uc0\u8232 \cf5 \strokec5 bash\uc0\u8232 
\f3 \cf6 \strokec6 python\cf2 \strokec2  \cf7 \strokec7 app.py\cf2 \strokec2 \uc0\u8232 					 \
{\listtext	4	}\uc0\u8232 
\f2 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f4\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once the server is running, open \'a0
\f0\i0 \cf4 \strokec4 http://127.0.0.1:5001
\f4\i \cf2 \strokec2 \'a0in your browser. To stop the server, press \'a0
\f5 \cf4 \strokec4 Ctrl + C
\f4 \cf2 \strokec2 \'a0in the terminal.
\f0\i0 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
{\listtext	9	}    5    \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alternative: Compute a Route from the Command Line (CLI)
\f0\b0 \cf2 \strokec2 : If you want to compute a route directly from the terminal and save a static HTML map without using the web UI:\uc0\u8232 \cf5 \strokec5 bash\uc0\u8232 
\f3 \cf6 \strokec6 python\cf2 \strokec2  \cf7 \strokec7 main.py\cf2 \strokec2  \cf8 \strokec8 --mode\cf2 \strokec2  \cf7 \strokec7 route\cf2 \strokec2  \cf8 \strokec8 --waypoints\cf2 \strokec2  \cf7 \strokec7 "Taksim,Kadikoy,Besiktas,Uskudar"\cf2 \strokec2 \uc0\u8232 \u8232 
\f2 \cf2 \strokec2 \uc0\u8232 \u8232 \u8232 \u8232 
\f4\i \cf2 \strokec2 This command computes the route and saves a static map output as \'a0
\f5 \cf4 \strokec4 output/istanbul_ring.html
\f4 \cf2 \strokec2 .
\f0\i0\fs26 \cf9 \strokec9 \
}
