{\rtf1\ansi\ansicpg1254\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red0\green0\blue0;\red198\green198\blue197;
\red98\green98\blue98;\red212\green213\blue154;\red194\green126\blue101;\red71\green137\blue205;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c80088\c80088\c79988;\cssrgb\c0\c0\c0;\cssrgb\c81659\c81659\c81557;
\cssrgb\c45933\c45933\c45876;\cssrgb\c86261\c86245\c66529;\cssrgb\c80778\c56830\c46925;\cssrgb\c33936\c61427\c84130;\cssrgb\c80000\c80000\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projenizi \'e7al\uc0\u305 \u351 t\u305 rmak i\'e7in kullanabilece\u287 iniz\'a0
\f1\b \cf2 \strokec2 iki farkl\uc0\u305  y\'f6ntem
\f0\b0 \cf2 \strokec2 \'a0bulunmaktad\uc0\u305 r:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec3 \
\pard\pardeftab720\sa60\partightenfactor0
\cf2 \strokec2 Y\'f6ntem 1: Klas\'f6r \uc0\u304 \'e7erisinde \'c7ift T\u305 klayarak (Tek T\u305 kla Ba\u351 latma - \'d6nerilen)\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Sizin i\'e7in proje k\'f6k dizinine macOS uyumlu \'e7ift t\uc0\u305 klanabilir bir ba\u351 lat\u305 c\u305  haz\u305 rlad\u305 m.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proje klas\'f6r\'fcn\'fc (
\f2 \cf4 \strokec4 istanbul-route-optimizer
\f0 \cf2 \strokec2 ) a\'e7\uc0\u305 n.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Baslat.command\cf2 \strokec2 \'a0isimli dosyaya \'e7ift t\uc0\u305 klay\u305 n.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bu dosya otomatik olarak terminali a\'e7acak, sanal ortam\uc0\u305  (
\f2 \cf4 \strokec4 .venv
\f0 \cf2 \strokec2 ) aktif hale getirecek, Flask sunucusunu ba\uc0\u351 latacak ve taray\u305 c\u305 n\u305 zda\'a0\cf4 \strokec4 http://127.0.0.1:5001\cf2 \strokec2 \'a0adresini otomatik olarak a\'e7acakt\uc0\u305 r.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\sa60\partightenfactor0
\cf2 \strokec2 Y\'f6ntem 2: Terminal Arac\uc0\u305 l\u305 \u287 \u305 yla \'c7al\u305 \u351 t\u305 rma (Manuel)\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 E\uc0\u287 er terminal \'fczerinden ad\u305 m ad\u305 m kontrol ederek \'e7al\u305 \u351 t\u305 rmak isterseniz:\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terminali A\'e7\uc0\u305 n
\f0\b0 \cf2 \strokec2 \'a0ve proje klas\'f6r\'fcn\'fcn i\'e7ine gidin:\uc0\u8232 \cf5 \strokec5 bash\uc0\u8232 
\f3 \cf6 \strokec6 cd\cf2 \strokec2  \cf7 \strokec7 /Users/kutay/Desktop/istanbul-route-optimizer\cf2 \strokec2 \uc0\u8232 \u8232 
\f2 \cf2 \strokec2 \uc0\u8232 
\f0 \cf2 \strokec2 \
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sanal Ortam\uc0\u305  Aktif Edin
\f0\b0 \cf2 \strokec2 :\uc0\u8232 \cf5 \strokec5 bash\uc0\u8232 
\f3 \cf6 \strokec6 source\cf2 \strokec2  \cf7 \strokec7 .venv/bin/activate\cf2 \strokec2 \uc0\u8232 \u8232 
\f2 \cf2 \strokec2 \uc0\u8232 
\f0 \cf2 \strokec2 \
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Web Aray\'fcz\'fcn\'fc/Sunucusunu Ba\uc0\u351 lat\u305 n
\f0\b0 \cf2 \strokec2 :\uc0\u8232 \cf5 \strokec5 bash\uc0\u8232 
\f3 \cf6 \strokec6 python\cf2 \strokec2  \cf7 \strokec7 main.py\cf2 \strokec2  \cf8 \strokec8 --mode\cf2 \strokec2  \cf7 \strokec7 server\cf2 \strokec2 \uc0\u8232 																																											 \
{\listtext	4	}\uc0\u8232 
\f2 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f4\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sunucu ba\uc0\u351 lad\u305 ktan sonra taray\u305 c\u305 n\u305 zdan\'a0
\f0\i0 \cf4 \strokec4 http://127.0.0.1:5001
\f4\i \cf2 \strokec2 \'a0adresini a\'e7abilirsiniz. Sunucuyu durdurmak i\'e7in terminalde\'a0
\f5 \cf4 \strokec4 Ctrl + C
\f4 \cf2 \strokec2 \'a0kombinasyonunu kullanabilirsiniz.
\f0\i0 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
{\listtext	9	}    5    \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alternatif: Komut Sat\uc0\u305 r\u305 ndan Rota Hesaplama (CLI)
\f0\b0 \cf2 \strokec2 : Aray\'fcz\'fc kullanmadan do\uc0\u287 rudan terminalden rota hesaplay\u305 p harita \'e7\u305 kt\u305 s\u305  almak isterseniz:\u8232 \cf5 \strokec5 bash\uc0\u8232 
\f3 \cf6 \strokec6 python\cf2 \strokec2  \cf7 \strokec7 main.py\cf2 \strokec2  \cf8 \strokec8 --mode\cf2 \strokec2  \cf7 \strokec7 route\cf2 \strokec2  \cf8 \strokec8 --waypoints\cf2 \strokec2  \cf7 \strokec7 "Taksim,Kad\uc0\u305 k\'f6y,Be\u351 ikta\u351 ,\'dcsk\'fcdar"\cf2 \strokec2 \uc0\u8232 \u8232 
\f2 \cf2 \strokec2 \uc0\u8232 \u8232 \u8232 \u8232 
\f4\i \cf2 \strokec2 Bu komut rotay\uc0\u305  hesaplar ve\'a0
\f5 \cf4 \strokec4 output/istanbul_ring.html
\f4 \cf2 \strokec2 \'a0olarak statik harita \'e7\uc0\u305 kt\u305 s\u305 n\u305  kaydeder.
\f0\i0\fs26 \cf9 \strokec9 \
}